sudo: required

language: javascript

services:
  - docker

before_install:
  - docker build -t ilkkao/setpixel.js .

script:
  - npm run lint
  - npm run lint-server

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push ilkkao/setpixel.js;
    fi
